# Garud

./: README.md  pom.xml
backend/: beautifulsoup_crawler.py  config.py  crawler_engines.py  middleware.py  network_scanner.py  requirements.txt  scrapy_crawler.py  server.py
frontend/: package-lock.json  package.json
frontend/src/pages/: Home.tsx
src/main/java/com/example/selenium/: LoginTest.java  a  q  s
src/test/java/com/example/selenium/: AppTest.java
